<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    div {
      text-align: center;
      padding: 40px
    }

    h1 {
      font-size: 70px;
      font-family: monospace
    }

    #buy_price {
      font-size: 55px;
      font-family: monospace;
      color: #15ad05
    }

    #sell_price {
      font-size: 55px;
      font-family: monospace;
      color: #c10515
    }

    #vol_pt {
      font-size: 40px;
      font-family: monospace;
      color: #166cda
    }

    #vol_eth {
      font-size: 36px;
      font-family: monospace;
      color: #104e9c;
    }
  </style>
  <title>Всё будет Ponzi!</title>
</head>

<body>
  <div>
    <h1>PT Ticker</h1>
    <p id="buy_price">Загрузка...</p>
    <p id="sell_price"> </p>
    <p id="vol_pt"> </p>
    <p id="vol_eth"> </p>
  </div>
  <script>
    var xhr = new XMLHttpRequest();
    xhr.responseType = 'json';
    xhr.onload = function() {
      if (this.status == 200) {
        console.log("Hi!");
        var buy = xhr.response.buy_price ? "Buy Price " + xhr.response.buy_price + " ETH" : "no price";
        var sell = xhr.response.sell_price ? "Sell Price " + xhr.response.sell_price + " ETH" : "no price";
        document.querySelector("#buy_price").innerText = buy;
        document.querySelector("#sell_price").innerText = sell;
        document.querySelector("#vol_pt").innerText = "Volume (24h) = " + parseFloat(xhr.response.vol).toFixed(2) + " PT";
        setTimeout(get_vol, 2000);
      }
    }
    xhr.open("GET", "https://ponzitrust.exchange/api/v1/ticker/", true);
    xhr.send();

    function get_vol() {
      xhr.onload = function() {
        if (this.status == 200) {
          var now = new Date();
          var startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate());
          var timestamp = startOfDay / 1000;
          var amount = 0,
            i = 0;
          while (xhr.response[i].date > timestamp) {
            amount += parseFloat(xhr.response[i].amount);
            i++;
          }
          document.querySelector("#vol_eth").innerHTML = "Volume (24h) = " + amount + " ETH";
        }
      }
      xhr.open("GET", "https://ponzitrust.exchange/api/v1/trades/", true);
      xhr.send();
    }
  </script>
</body>

</html>
